.textbox{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 3px 2px;
}

input{
    height: 1.5em;
}

.container{
    background-color: rgb(129, 129, 129);
    display: inline-flex;
    padding: 1em;
    border-radius: 1em;
    border: none;
    flex-direction: column;
    align-items: center;
    color: rgb(255, 255, 255);
}

.result{
    height: 2em;
    width: 100%;
    text-align: center;
}

.result input{
    background-color: rgb(78, 99, 138);
    color: rgb(255, 255, 255);
    width: 100%;
    align-items: center;
    font-size: 20px;
}

