{
    "name": "monaca-template-onsenui-v2-js-minimum",
    "version": "2.5.0",
    "dependencies": {
        "cordova-plugin-splashscreen": "6.0.0",
        "cordova-plugin-whitelist": "1.3.5",
        "monaca-plugin-monaca-core": "3.3.1"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-whitelist": {},
            "monaca-plugin-monaca-core": {}
        }
    },
    "scripts": {
        "monaca:preview": "npm run dev",
        "dev": "browser-sync start -s www/ --watch --port 8080 --ui-port 8081"
    },
    "devDependencies": {
        "browser-sync": "^2.26.7",
        "cordova": "^10.0.0"
    }
}
